# fault-tolerance-talk

./: .gitignore  README.md  architecture.puml  build.gradle  docker-compose.yml  sample-usage.jmx  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/name/webdizz/fault/tolerance/gateway/: ApiGateWayApplication.java  ApiGateWayConfiguration.java
api-gateway-service/src/main/java/name/webdizz/fault/tolerance/gateway/endpoint/: ProductDetailsEndpoint.java
api-gateway-service/src/main/resources/: application.yml
diagrams/: architecture.puml  circuit-breaker.puml  deferrable-work.puml  fail-fast.puml  limited-retries.puml  shed-load.puml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory-client/: build.gradle
inventory-client/src/main/java/name/webdizz/fault/tolerance/inventory/client/: InventoryRequester.java
inventory-client/src/main/java/name/webdizz/fault/tolerance/inventory/client/command/: CircuitBreakerInventoryRequestCommand.java  FailFastInventoryRequestCommand.java  GenericInventoryRequestCommand.java  ShedLoadInventoryRequestCommand.java  TimeOutInventoryRequestCommand.java
inventory-client/src/main/java/name/webdizz/fault/tolerance/inventory/client/health/: ResourceHealthIndicator.java
inventory-client/src/test/java/name/webdizz/fault/tolerance/inventory/client/: InventoryApiTestConstants.java  InventoryRequesterTest.java
inventory-client/src/test/java/name/webdizz/fault/tolerance/inventory/client/command/: CircuitBreakerInventoryRequestCommandTest.java  FailFastInventoryRequestCommandTest.java  ShedLoadInventoryRequestCommandTest.java  TimeOutInventoryRequestCommandTest.java
inventory-domain/src/main/java/name/webdizz/fault/tolerance/inventory/domain/: Inventory.java  Product.java  Store.java
inventory-service/: build.gradle
inventory-service/src/main/java/name/webdizz/fault/tolerance/inventory/: InventoryApplication.java
inventory-service/src/main/java/name/webdizz/fault/tolerance/inventory/endpoint/: InventoryEndpoint.java
inventory-service/src/main/java/name/webdizz/fault/tolerance/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml
inventory/src/main/java/name/webdizz/fault/tolerance/inventory/: Application.java
inventory/src/main/java/name/webdizz/fault/tolerance/inventory/domain/: Inventory.java  Product.java  Store.java
inventory/src/main/java/name/webdizz/fault/tolerance/inventory/endpoint/: InventoryEndpoint.java
inventory/src/main/java/name/webdizz/jeeconf/fault/tolerance/inventory/: Application.java
inventory/src/main/java/name/webdizz/jeeconf/fault/tolerance/inventory/domain/: Inventory.java  Product.java  Store.java
inventory/src/main/java/name/webdizz/jeeconf/fault/tolerance/inventory/endpoint/: InventoryEndpoint.java
patterns/: build.gradle
patterns/src/test/java/name/webdizz/fault/tolerance/timeout/: AnyOperationTimeoutTest.java  HeavyOperation.java  HttpOperationTimeoutTest.java
patterns/src/test/java/name/webdizz/fault/tolerance/utils/: TimeOutAssertion.java
src/test/java/name/webdizz/jeeconf/fault.tolerance/timeout/: AnyOperationTimeoutTest.java  HeavyOperation.java  TimeOutOfAnyOperationTest.java
src/test/java/name/webdizz/jeeconf/fault/tolerance/timeout/: HttpOperationTimeoutTest.java
src/test/java/name/webdizz/jeeconf/fault/tolerance/utils/: TimeOutAssertion.java
(+4 files in other folders)
