allprojects {
    apply plugin: 'java'

    version = '0.1'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:18.0'
        compile 'com.netflix.hystrix:hystrix-core:1.4.7'
        testCompile 'junit:junit:4.12'
    }
}