
dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.1.RELEASE'
    compile 'com.netflix.hystrix:hystrix-core:1.4.7'
    compile 'com.netflix.hystrix:hystrix-javanica:1.4.7'
    compile 'com.netflix.archaius:archaius-core:0.6.6'
    compile 'com.netflix.feign:feign-httpclient:8.3.0'
    compile 'com.netflix.feign:feign-jackson:8.3.0'
    runtime 'com.netflix.feign:feign-slf4j:8.3.0'
    compile project(':inventory-domain')
    testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
